# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Accountant {
  date: DateTime
  history: [AccountantHistory!]
  value: Employee
}

type AccountantHistory {
  date: DateTime
  value: Employee
}

type Appearance {
  color: Color
  productId: Float!
  weight: Float
}

input AppearanceInput {
  colorId: Float
  weight: Float
}

type Color {
  id: Float!
  name: String!
}

type CompanyName {
  date: DateTime
  value: String
}

type Constants {
  accountant: Accountant
  companyName: CompanyName
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Employee {
  createdAt: DateTime!
  description: String
  id: Float!
  isFolder: Boolean!
  name: String!
  parentId: Float
  updatedAt: DateTime!
}

type EmployeeResult {
  childrenCount: Float!
  createdAt: DateTime!
  description: String
  id: Float!
  isFolder: Boolean!
  name: String!
  parentId: Float
  updatedAt: DateTime!
}

type FrameShape {
  id: Float!
  name: String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type LensParams {
  diameter: Float
  index: Float
  productId: Float!
}

input LensParamsInput {
  diameter: Float
  index: Float
}

input ListCatalogOptions {
  orderBy: JSON
  skip: Float
  take: Float
  where: JSON
}

type Mutation {
  createProduct(data: ProductCreateInput!): Product!
  deleteAccountantHistoryRecord(date: DateTime!): Boolean!
  updateAccountant(date: DateTime, employeeId: Float!): AccountantHistory!
  updateCompanyName(value: String!): CompanyName!
}

type Product {
  appearance: Appearance
  createdAt: DateTime!
  description: String
  id: Float!
  isFolder: Boolean!
  lensParams: LensParams
  name: String!
  parentId: Float
  rimParams: RimParams
  updatedAt: DateTime!
}

input ProductCreateInput {
  appearance: AppearanceInput
  createdAt: DateTime
  description: String
  isFolder: Boolean!
  lensParams: LensParamsInput
  name: String!
  parentId: Float!
  rimParams: RimParamsInput
  updatedAt: DateTime
}

type ProductResult {
  appearance: Appearance
  childrenCount: Float!
  createdAt: DateTime!
  description: String
  id: Float!
  isFolder: Boolean!
  lensParams: LensParams
  name: String!
  parentId: Float
  rimParams: RimParams
  updatedAt: DateTime!
}

type Query {
  constants(date: DateTime): Constants
  employee(id: Float!): EmployeeResult
  employees(options: ListCatalogOptions!, parentId: Float): [EmployeeResult!]!
  health: String!
  product(id: Float!): ProductResult
  products(options: ListCatalogOptions!, parentId: Float): [ProductResult!]!
}

type RimParams {
  bridge: Float
  frameHeight: Float
  frameShape: FrameShape
  frameWidth: Float
  productId: Float!
  temple: Float
}

input RimParamsInput {
  bridge: Float
  frameHeight: Float
  frameShapeId: Float
  frameWidth: Float
  temple: Float
}